"""Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
Найдите ее среднее значение и дисперсию. """


#Дисперсия: D(A) = ((a+b)**2)/12
#Математическое ожидание: M(A) = (a+b)/2

def find_the_variance(a, b):
    return round(((b - a)**2) / 12, 2)

def find_math_expectation(a, b):
    return round((a + b) / 2, 2)

print(f'Дисперсия D(A): {find_the_variance(200, 800)}\nСреднее значение M(A): {find_math_expectation(200, 800)}')

# ОТВЕТ:
# Дисперсия (D(A)): 30000.0
# Среднее значение (M(A)): 500.0
