"""О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5? Если да, найдите ее.


Дисперсия D(A) = ((b - a) **2) / 12
0,2 = ((b - 0,5)**2)/ 12
b = 2,4**0,5 + 0,5

 """

def find_math_expectation(a, b):
    return round((a + b) / 2, 2)


b = round(2.4**0.5 + 0.5, 2)

print(f'Правая граница = {b}\nСреднее значение = {find_math_expectation(0.5, b)}')

# ОТВЕТ:
# Правая граница = 2.05
# Среднее значение = 1.27

