"""Рост взрослого населения города X имеет нормальное распределение.
Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
а). больше 182 см
б). больше 190 см
в). от 166 см до 190 см
г). от 166 см до 182 см
д). от 158 см до 190 см
е). не выше 150 см или не ниже 190 см
ё). не выше 150 см или не ниже 198 см
ж). ниже 166 см.

"""

# а) Z = (182 - 174)/8 = 1 -> 0,8413; 1 - 0,8413 = 0,1587

# б) Z = (190 - 174)/8 = 2 -> 0,9772; 1 - 0,9772 = 0,0228

# в) Z = (166 - 174)/8 = -1 -> 0,1587
# Z = (190 - 174)/8 = 2 -> 0,9772
# 0,9772 - 0,1587 = 0,8185

# г) Z = (166 - 174)/8 = -1 -> 0,1587
# Z = (182 - 174)/8 = 1 -> 0,8413
#  0,8413 - 0,1587 = 0,6826

# д) Z = (158 - 174)/8 = -2 -> 0,0228
# Z = (190 - 174)/8 = 2 -> 0,9772
# 0,9772 - 0,0228 = 0,9544

# е) Z = (150 - 174)/8 = -3 -> 0,0014
# Z = (190 - 174)/8 = 2 -> 0,9772; 1 - 0,9772 = 0,0228
# 0,0014 + 0,0228 = 0,0242

#ё) Z = (150 - 174)/8 = -3 -> 0,0014
# Z = (198 - 174)/8 = 3 -> 0,9986; 1 - 0,9986 = 0,0014
# 0,0014 + 0,0014 = 0,0028

#ж) Z = (166 - 174)/8 = -1 -> 0,1587
